shortest path found with the BFS algorithm:

wwwwwggggggggggggggggggggggggggggggrrrrr
wwwwwwwgggggggggggggggggggggwwwwwgrrgggg
wwwwwwwwwwwgggAgggggggwwwwwwwwwwwwrwgggg
wwwwwwwwwwwwwwWwwwwwwwwwwwwwwwwwwwrwwwww
wwwwwwwwwwwwwwWwwwwwwwwwwwwwwwwwwwrwwwww
wwwwwwwwwwwwwwWwwwwwwwwwwwwwwwwwwrrwwwww
wwwwwwwwgggggBGggggwwwwwwwwwwwwwwrwwwwww
wwwwggggggffffffgggggggggwwwwwwwwrwwwwww
wwggggffffffffffffffggggggggggggrrgwwwww
wgggfffrrrrrrrrrrrrrrrrrrrrrrrrrrggggggg


Total distance/weight from start to destination is 305



Visualisation of open and closed nodes
...........OXXXXXO......................
..........OXXXXXXXO.....................
.........OXXXXAXXXXO....................
..........OXXXXXXXO.....................
...........OXXXXXO......................
............OXXXO.......................
.............BXXO.......................
.............OXO........................
..............O.........................
........................................


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 