shortest path found with the BFS algorithm:

gggggggggwwwgggggmmmmmmmmmmBrrrrrrrmmmmm
gggggggggwwwwggggmmmmmmmmmmMmmmmmmrmgggg
ggggggggggwwwwggggmmmmmmmmmMmmmmggrggggg
ffgggggggggwwwwggggmmmmmmmmMggggggrrgggg
ffggggggggggwwwwwwwwwwWWWGGGgggggggrrrrr
ffffggggggggggwwwwwwwwWwwwwggggggggggggg
fFFFFFGGGGGGGGGGGGGGGGGwwwwwwggggggmmmmm
fAfffffffffgggggggggmmmmmmwwwwmmmmmmmmmm
fffffffffffffffmmmmmmmmmmmmmwwwmmmmmmmmm
ffffffffffmmmmmmmmmmmmmmmmmmwwwmmmmmmmmm


Total distance/weight from start to destination is 700



Visualisation of open and closed nodes
XXXXXXXXXXXXXXXXXXXXXXXXXXXB............
XXXXXXXXXXXXXXXXXXXXXXXXXXXXO...........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO......
XAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO......


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 