shortest path found with the BFS algorithm:

ffffffffffgggrgggggggrggggfffffffrrfffff
ffAffffffgggrrggggggrrggffffffffrrffffff
ffFfffgggggrrggggggrrgggffffrrrrrfffffff
ggGggggggggrggggrrrrgggffffrrfffffffffff
ggGGGRRRRRRRrrrrrgggggffffrrffffffffffff
ggggrrgggggRggggggggffffffrfffffffffffff
gggrrggggggRRggggggffffRRRRRRfffffffffff
ggrrgggffgggRRRRggffRRRRfrffRrrrrfffffff
ggrggffffffffffRRRRRRffffrffFfffrrffffff
ggrgfffffffffffffffffffffrffBffffrrfffff


Total distance/weight from start to destination is 71



Visualisation of open and closed nodes
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO....
XXAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO...
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO.........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXB...........


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 