shortest path found with the BFS algorithm:

ooooooo#............
o....#o#............
o...#oo#............
A..#.o#..ooooooooooB
....#oo#.o..#.......
.....#oo#o.#........
......#ooo#.........


Total distance/weight from start to destination is 32



Visualisation of open and closed nodes
XXXXXXX#XXXXXXXXXO..
XXXXX#X#XXXXXXXXXXO.
XXXX#XX#XXXXXXXXXXXO
AXX#XX#XXXXXXXXXXXXB
XXXX#XX#XXXX#XXXXXXO
XXXXX#XX#XX#XXXXXXO.
XXXXXX#XXX#XXXXXXO..


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 