shortest path found with the BFS algorithm:

Ao#.......#......#..
#o#.#####.#.####.#..
oo#ooooo#.#....#....
o##o###o######.#####
oo#oB#oo#....#...#..
#o####o##.##.#.#.##.
.oooooo....#...#....


Total distance/weight from start to destination is 25



Visualisation of open and closed nodes
AX#XO.....#......#..
#X#X#####.#.####.#..
XX#XXXXX#.#....#....
X##X###X######.#####
XX#XB#XX#XXXX#...#..
#X####X##X##X#.#.##.
XXXXXXXXXXX#XXO#....


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 