shortest path found with the BFS algorithm:

.........ooo........
.........o#oo.......
.......##oo#o.......
......#oA#o#o.......
......#o#oo#o.......
......#ooo#.o.......
.......###..oooooooB


Total distance/weight from start to destination is 27



Visualisation of open and closed nodes
XXXXXXXXXXXXXXXXXXXX
XXXXXXXXXX#XXXXXXXXX
XXXXXXX##XX#XXXXXXXX
XXXXXX#XA#X#XXXXXXXX
XXXXXX#X#XX#XXXXXXXX
XXXXXX#XXX#XXXXXXXXX
XXXXXXX###XXXXXXXXXB


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 