shortest path found with the BFS algorithm:

mmmmmffffrrrrrrrrArrrrrrrrrrrrrrfffmmmmm
mmmffffffffrrrrrrRrrrrrrrrrrrrrfffffmmmm
mmfffffffffffffffFfffffffffffrffffffmmmm
mmfffffffffffffwwWwwfffffffffrfffffffmmm
mfffffffffffffwwwWwwwffffffffrffffffmmmm
mmffffffffffffwwwWwwwffrrrrrrrrrrrrrmmmm
mmmffffffffffffwwWwwffffffffffffrffffmmm
mmfffffffffffffffFffffffffffffffrfffffmm
mmffffffffgggggggGggggggggggggggggffffmm
mmmffffggggggggggBggggggggggggggggggffmm


Total distance/weight from start to destination is 426



Visualisation of open and closed nodes
........OXXXXXXXXAXXXXXXXXO.............
.........OXXXXXXXXXXXXXXXO..............
..........OXXXXXXXXXXXXXO...............
...........OXXXXXXXXXXXO................
............OXXXXXXXXXO.................
.............OXXXXXXXO..................
..............OXXXXXO...................
...............OXXXO....................
................OXO.....................
.................B......................


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 