map with most efficient path: 71 
 
ffffffffffgggrgggggggrggggfffffffrrfffff
ffAffffffgggrrggggggrrggffffffffrrffffff
ffFfffgggggrrggggggrrgggffffrrrrrfffffff
ggGggggggggrggggrrrrgggffffrrfffffffffff
ggGGGRRRRRRRrrrrrgggggffffrrffffffffffff
ggggrrgggggRggggggggffffffrfffffffffffff
gggrrggggggRRggggggffffRRRRRRfffffffffff
ggrrgggffgggRRRRggffRRRRfrffRrrrrfffffff
ggrggffffffffffRRRRRRffffrffFfffrrffffff
ggrgfffffffffffffffffffffrffBffffrrfffff

 
 
 map of open vertexes(O) and closed vertexes(X) 
 xxxxxxxxxxxxxxxxxxxxxxxxxxo.....oxo.....
xxAxxxxxxxxxxxxxxxxxxxxxxo..ooooxxo.....
xxxxxxxxxxxxxxxxxxxxxxxxo.ooxxxxxo......
xxxxxxxxxxxxxxxxxxxxxxxxooxxxoooo.......
xxxxxxxxxxxxxxxxxxxxxxxooxxxxo..........
xxxxxxxxxxxxxxxxxxxxxxoxxxxxxo..........
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxooo.......
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxo......
xxxxxxxxxxxxxxxxxxxxxxxxxxxoxoooxxo.....
xxxxxxxooxxxxxxxxxxxxxooxxxoB...oxxo....
 
 