shortest path found with the Astar algorithm:

....ooo#............
...oo#o#............
..oo#oo#............
Aoo#.o#..ooooooooooB
....#oo#.o..#.......
.....#oo#o.#........
......#ooo#.........


Total distance/weight from start to destination is 32



Visualisation of open and closed nodes
XXXXXXX#............
XXXXX#X#............
XXXX#XX#.OOOOOOOOOO.
AXX#XX#.OXXXXXXXXXXB
XXXX#XX#OXXX#OOOOOO.
XXXXX#XX#XX#........
XXXXXX#XXX#.........


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 