shortest path found with the Astar algorithm:

gggggggggwwwgggggmmmmmmmmmmBRRRRRRRmmmmm
gggggggggwwwwggggmmmmmmmmmmmmmmmmmRmgggg
ggggggggggwwwwggggmmmmmmmmmmmmmmggRggggg
ffgggggggggwwwwggggmmmMMMMmmGGGGGGRrgggg
ffggggggggggwwwwwwwwwwWwwGGGGggggggrrrrr
ffffggggggggggwwwwwwwwWwwwwggggggggggggg
fFFFFFGGGGGGGGGGGGGGGGGwwwwwwggggggmmmmm
fAfffffffffgggggggggmmmmmmwwwwmmmmmmmmmm
fffffffffffffffmmmmmmmmmmmmmwwwmmmmmmmmm
ffffffffffmmmmmmmmmmmmmmmmmmwwwmmmmmmmmm


Total distance/weight from start to destination is 595



Visualisation of open and closed nodes
XXXXXXXXXXXXXXXXXXXXXXXXO..BXXXXXXXO....
XXXXXXXXXXXXXXXXXXXXXXXXXO..OOOOOOXO....
XXXXXXXXXXXXXXXXXXXXXXXXXXO.OOOOXOXO....
XXXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXO....
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO....
XXXXXXXXXXXXXXXXXXXXXXXXXXOXXXXXXXO.....
XXXXXXXXXXXXXXXXXXXXXXXXXXXOOXXXXO......
XAXXXXXXXXXXXXXXXXXXXXXXXXXXOOOOO.......
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXO..........
XXXXXXXXXXXXXXXXXXXXXXXXXXXXO...........


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 