shortest path found with the Astar algorithm:

Ao#.......#......#..
#o#.#####.#.####.#..
oo#ooooo#.#....#....
o##o###o######.#####
oo#oB#oo#....#...#..
#o####o##.##.#.#.##.
.oooooo....#...#....


Total distance/weight from start to destination is 25



Visualisation of open and closed nodes
AX#.......#......#..
#X#O#####.#.####.#..
XX#XXXXX#.#....#....
X##X###X######.#####
XX#XB#XX#XXO.#...#..
#X####X##X##.#.#.##.
XXXXXXXXXXX#...#....


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 