shortest path found with the Astar algorithm:

mmmmmffffrrrrrrrrArrrrrrrrrrrrrrfffmmmmm
mmmffffffffrrrrrrRRRRRRRRRRRRRrfffffmmmm
mmfffffffffffffffffffffffffffRffffffmmmm
mmfffffffffffffwwwwwfffffffffRfffffffmmm
mfffffffffffffwwwwwwwffffffffRffffffmmmm
mmffffffffffffwwwwwwwffRRRRRRRrrrrrrmmmm
mmmffffffffffffwwwwwfffFffffffffrffffmmm
mmfffffffffffffffffffffFffffffffrfffffmm
mmffffffffgggggggggggggGggggggggggffffmm
mmmffffggggggggggBGGGGGGggggggggggggffmm


Total distance/weight from start to destination is 78



Visualisation of open and closed nodes
....OXXXXXXXXXXXXAXXXXXXXXXXXXXXXXXO....
....OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO....
.....OXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXO...
......OXXXXXXXXOOOOOXXXXXXXXXXXXXXXXXO..
.......OXXXXXXO.....OXXXXXXXXXXXXXXXO...
........OXXXXXO.....OXXXXXXXXXXXXXXXO...
........OXXXXXXO...OXXXXXXXXXXXXXXXXXO..
.........OOXXXO...OOXXXXXXXXXXXXXXXXXO..
..........OXXXXO.OXXXXXXXXXXXXXXXXXXO...
...........OOXO..BXXXXXXXXXXXXXXXXXXXO..


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 