shortest path found with the Astar algorithm:

....................
....................
.........######.....
........oooA..#ooB..
........o######o....
........oooooooo....
....................


Total distance/weight from start to destination is 15



Visualisation of open and closed nodes
........OOOOOOOOOO..
.......OXXXXXXXXXXO.
......OXX######XXO..
.....OXXXXXAXX#XXB..
......OXX######XXO..
.......OXXXXXXXXXXO.
........OOOOOOOOOO..


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 