shortest path found with the Astar algorithm:

ffffffffffgggrgggggggrggggfffffffrrfffff
ffAffffffgggrrggggggrrggffffffffrrffffff
ffFfffgggggrrggggggrrgggffffrrrrrfffffff
ggGggggggggrggggrrrrgggffffrrfffffffffff
ggGGGRRRRRRRrrrrrgggggffffrrffffffffffff
ggggrrgggggRggggggggffffffrfffffffffffff
gggrrggggggRRggggggffffRRRRRRfffffffffff
ggrrgggffgggRRRRggffRRRRfrffRrrrrfffffff
ggrggffffffffffRRRRRRffffrffFfffrrffffff
ggrgfffffffffffffffffffffrffBffffrrfffff


Total distance/weight from start to destination is 71



Visualisation of open and closed nodes
XXXXXXO....OXXXO...OXXXO................
XXAXXXXOOOOXXXXOOOOXXXXO....O...........
XXXXXXXXXXXXXXXXXXXXXXXO...OXO..........
XXXXXXXXXXXXXXXXXXXXXXO...OXXO..........
XXXXXXXXXXXXXXXXXXXXXO...OXXO...........
XXXXXXXXXXXXXXXXXXXXOOOOOOXOO...........
XXXXXXXXXXXXXXXXXXOOXXXXXXXXXOOOO.......
XXXXXXXOOXXXXXXXXXXXXXXXXXXXXXXXXO......
XXXXXOO..OOXXXXXXXXXXXXXOXXOXOOOXO......
XXXXXO.....OOOOXXXXXXOOOOXXOB...O.......


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 