shortest path found with the Astar algorithm:

.........ooo........
.........o#oo.......
.......##oo#o.......
......#oA#o#o.......
......#o#oo#o.......
......#ooo#.o.......
.......###..oooooooB


Total distance/weight from start to destination is 27



Visualisation of open and closed nodes
........OXXXXXXXXXXX
.......OXX#XXXXXXXXX
.......##XX#XXXXXXXX
......#XA#X#XXXXXXXX
......#X#XX#XXXXXXXX
......#XXX#OXXXXXXXO
.......###.OXXXXXXXB


Open nodes = O, closed nodes = X, unexplored nodes = ., inaccsessible nodes = # 